# Time-Align-Survey

./: ReadMe.md  Survey.bak  Theory.txt
TimeAlignSurvey/: .gitignore  Program.cs  TimeAlignSurvey.csproj  TimeAlignSurvey.sln  appsettings.json
TimeAlignSurvey/Components/: App.razor  _Imports.razor
TimeAlignSurvey/Components/Layout/: NavMenu.razor
TimeAlignSurvey/Components/Pages/: Confirmation.cshtml  Confirmation.cshtml.cs  Confirmation.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Results.cshtml  Results.cshtml.cs  Results.razor  Survey.cshtml  Survey.cshtml.cs  Survey.razor
TimeAlignSurvey/Data/: SurveyAppDbContext.cs
TimeAlignSurvey/Data/DataSeeders/: ObjectiveSeeder.cs  QuestionSeeder.cs  RespondentSeeder.cs
TimeAlignSurvey/Migrations/: 20260213210940_initialDb.Designer.cs  20260213210940_initialDb.cs  SurveyAppDbContextModelSnapshot.cs
TimeAlignSurvey/Models/DTO/: ResultComparisonDto.cs
TimeAlignSurvey/Models/Entities/: Objective.cs  Question.cs  Respondent.cs  RespondentResult.cs
TimeAlignSurvey/Properties/: launchSettings.json
TimeAlignSurvey/Repositories/: ObjectiveRepository.cs  QuestionRepository.cs  RespondentRepository.cs  RespondentResultRepository.cs
TimeAlignSurvey/Repositories/Interfaces/: IObjectiveRepository.cs  IQuestionRepository.cs  IRespondentRepository.cs  IRespondentResultRepository.cs
TimeAlignSurvey/Services/: RespondentAuthService.cs  SurveyResultService.cs  SurveyService.cs
TimeAlignSurvey/Services/Interfaces/: IRespondentAuthService.cs  ISurveyResultService.cs  ISurveyService.cs
